﻿<!DOCTYPE html>
<html lang="en" class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-n3-active wf-proximanova-i3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active avcHn2VQJenBvoR5hilPG " style='background-color: rgb(0, 0, 0); background-image: url("hosted/images/94/5408ac5aa14931b552206d83bc6a36/Unknown.jpg"); overflow: initial;'>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head data-next-url="" data-this-url="success.html">
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="initial-scale=1">
    <meta class="metaTagTop" property="og:image" content="" id="social-image">
    <meta property="og:title" content="Success">
    <meta property="og:description" content="description for your awesome landing page">
    <meta property="og:url" content="success.html">
    <meta property="og:type" content="website">
    <link rel="stylesheet" media="screen" href="assets/lander.css">

    <!-- Favicon  -->
    <link rel="icon" href="images/favi.png" type="image/svg" sizes="16x16">
    <!-- Favicon  -->
	
	  <!-- titlename  -->
	<title>productname</title>
	
    <!-- Pinterest Website Claim -->
    <!-- Pinterest Website Claim -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- Warning : First Change "https://9cb17q2ebfugr1wx20m8a133-0.hop.clickbank.net/" -->
    <!-- Warning : First Change "https://9cb17q2ebfugr1wx20m8a133-0.hop.clickbank.net/" -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!--  Google Analytics and Facebook Pixel Code -->
    <!--  Google Analytics and Facebook Pixel Code -->
    <!--  Google Analytics and Facebook Pixel Code -->
    <!--  Google Analytics and Facebook Pixel Code -->



    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700" rel="stylesheet" type="text/css">
    <script src="assets/userevents/application.js"></script>
    <style>
        [data-timed-style='fade'] {
            display: none
        }

        [data-timed-style='scale'] {
            display: none
        }
    </style>
    <meta name="robots" content="noindex" />


</head>
<body data-affiliate-param="affiliate_id" data-show-progress="true">

    <div class="containerWrapper">
<textarea id="tracking-body-top" style="display: none !important"></textarea>
        <input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service="" data-ar-list="" data-webhook="" type="hidden">

        <div class="nodoCustomHTML hide"></div>
        <div class="modalBackdropWrapper" style="background-color: white ; height: 100%; display: none;"></div>



        <!-- popup -->
        <!-- popup -->
        <!-- popup -->
        <!--
        <div class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat bounce emptySection" id="modalPopup" data-title="Modal" data-block-color="0074C7" style="margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255); display: none;" data-trigger="none" data-animate="top" data-delay="0">
            <div class="containerInner ui-sortable">
                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--17321" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
                    <div id="col-full-181" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-43897" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
                                <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center;font-size: 32px" data-bold="inherit" data-gramm="false" contenteditable="false"><b> WHOA! Hold on a second...</b></h1>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-32953" data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;" aria-disabled="false">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit" style="text-align: left; font-size: 20px;" data-gramm="false" contenteditable="false">
                                    <div>!</div>
                                    <div><br></div>
                                    <div>If <b>You Want It,</b> and want to <b>Discover how this NEWBIE made $600,000 in 4 months FLAT</b> as a <b>NEWBIE</b> with No Money or Tech Skills, This is for you. (you will thank me once you <u>click Yes I Want It Now</u> and See Undeniable Proof On Next Page)</div>
                                </div>
                            </div>
                            <div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="tmp_button-14332" data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;" aria-disabled="false">


                                <a href="e book.pdf" class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1" style="color: rgb(255, 255, 255);font-weight: 600; background-color: rgb(1, 116, 199);font-size: 20px" rel="noopener noreferrer" target="_blank">
                                    <span class="elButtonMain">YES! I WANT IT NOW!</span>
                                    <span class="elButtonSub"></span>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                -->
        <!-- popup -->
        <!-- popup -->
        <!-- popup -->


        <div class="dropZoneForSections ui-droppable" style="display: none;"><div class="dropIconr"><i class="fa fa-plus"></i></div></div>
        <div class="container noTopMargin padding40-top padding40-bottom padding40H cornersAll bgNoRepeat activeSection_topBorder activeSection_bottomBorder right emptySection borderDashed shadow0 border3px fullContainer none radius0 noBorder" id="section-476510000" data-title="download area" data-block-color="0074C7" style="padding-top: 0px; padding-bottom: 40px; margin-top: 0px; border-color: rgba(58, 58, 58, 0.31); outline: none; background-color: rgba(25, 25, 25, 0);" data-trigger="none" data-animate="right" data-delay="500">
            <div class="containerInner ui-sortable" style="padding-left: 40px; padding-right: 40px;">
                <div style="outline: none; width: 70%; max-width: 100%; margin-left: auto; margin-right: auto; background-color: rgb(25, 25, 25); padding-bottom: 100px; padding-top: 10px;" class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row-8649210000" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row">
                    <div style="outline: none;" id="col-full-676" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="full column">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin">




                            <!-- Step 1 headline-->
                            <!-- Step 1 headline-->
                            <!-- main headline-->
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-90798" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 15px; cursor: pointer; outline: none; display: block; font-family: Oswald, Helvetica, sans-serif !important;" aria-disabled="false" data-google-font="Oswald">
                                <div class="ne elHeadline hsSize3 elMargin0 elBGStyle0 hsTextShadow2 deUppercase deNormalLS lh1 mfs_26" style="text-align: center; color: rgb(255, 255, 255); font-size: 38px;" data-bold="inherit" contenteditable="false">
                                    <b>
                                        Develops your Dog's "Hidden Intelligence"
                                    </b>
                                </div>
                            </div>


                            <!-- sub headline-->
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_subheadline-26379" data-de-type="headline" data-de-editing="false" data-title="sub-headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false" style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false" data-hide-on="desktop">
                                <div class="ne elHeadline hsSize2 lh3 elMargin0 elBGStyle0 hsTextShadow0 mfs_17" style="text-align: center; font-size: 20px; color: rgb(255, 255, 255);" data-bold="inherit" data-gramm="false" contenteditable="false">
                                    <b style="">
                                        Train your dog by yourself
                                    </b>
                                </div>
                            </div>

                            <!-- Step 2 product image-->
                            <!-- Step 2 product image-->

                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-83497" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; " data-element-theme="customized" aria-disabled="false">
                                <img src="images/s123.gif" class="elIMG ximg el_media_theme3" alt="" style="">
                            </div>
							<div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_subheadline-26379" data-de-type="headline" data-de-editing="false" data-title="sub-headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false" style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false" data-hide-on="desktop">
                                <div class="ne elHeadline hsSize2 lh3 elMargin0 elBGStyle0 hsTextShadow0 mfs_17" style="text-align: center; font-size: 20px; color: rgb(255, 255, 255);" data-bold="inherit" data-gramm="false" contenteditable="false">
                                   <b> <i style="">
                                        Get a free E-Book and video Course by the button below
				<div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-83497" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; " data-element-theme="customized" aria-disabled="false">
                                
                            </div>
                                    </i>
                                </div>
                            </div>
							
							<div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-83497" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; " data-element-theme="customized" aria-disabled="false">
                                <img src="images/s.gif" class="elIMG ximg el_media_theme3" alt="" style="">
                            </div>
							
							
							
                            <!-- Step 3 countdown-->
                            <!-- Step 3 countdown-->
                            <div class="de elCountdownEvergreen elAlign_center elMargin0 ui-droppable de-editable" id="tmp_countdown_evergreen-12961" data-de-type="countdown-evergreen" data-de-editing="false" data-title="Minute Countdown (evergreen)" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 10px; outline: none; cursor: pointer;" data-element-theme="customized" aria-disabled="false">
                                <div class="wideCountdownEvergreen clearfix hide cdLabelBold cdStyleTextOnly wideCountdownSize2 cdRed cdLabelWhite" data-hours="0" data-minutes="3" data-seconds="0" data-tz="America/New_York" data-url="https://9cb17q2ebfugr1wx20m8a133-0.hop.clickbank.net/" data-lang="eng" style="">countdown</div>
                                <div class="wideCountdownEvergreen clearfix cdLabelBold cdStyleTextOnly wideCountdownSize2 cdRed wideCountdown-demo is-countdown cdLabelWhite" style="" data-minutes="3" data-url="https://9cb17q2ebfugr1wx20m8a133-0.hop.clickbank.net/"><span class="countdown-row countdown-show3"><span class="countdown-section"><span class="countdown-section"><span class="countdown-amount">00</span><span class="countdown-period">Hours</span></span><span class="countdown-section"><span class="countdown-amount">00</span><span class="countdown-period">Minutes</span></span><span class="countdown-section"><span class="countdown-amount">00</span><span class="countdown-period">Seconds</span></span></span></span></div>
                            </div>
                            <!-- Email -->
                             <!-- Step 4 -->
                            <form method="post" autocomplete="off" name="google-sheet">

                                <div class="de elInputWrapper de-input-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_input-99248" data-de-type="input" data-de-editing="false" data-title="input" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" type="email" style="margin-top: 20px; outline: none; cursor: pointer; display: block;" data-element-theme="customized" aria-disabled="false">


                                    <input type="email" placeholder="Enter Your Best Email Address..." name="Email" class="elInput elInput100 elAlign_left elInputMid elInputBG1 elInputBR5 elInputIBlack elInputIRight elInputStyle3 required1 elInputIEmail" data-type="extra" style="font-size: 18px;">


                                </div>

                                <div style="margin-top: 10px; display: block; outline: none; cursor: pointer;" class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="tmp_button-56343" data-de-type="button" data-de-editing="false" data-title="download button" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" aria-disabled="false">
                                    <button id="send" class="elButton elButtonColor1 elButtonSize3 elButtonFull trk1 elBTNone" style="color: rgb(255, 255, 255); background-color: rgb(195, 22, 6)" type="submit">Click Here to Watch The Video &gt;&gt;</button>
                                </div>
                            </form>
<div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-83497" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; " data-element-theme="customized" aria-disabled="false">
                                
                            </div>
							<div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_subheadline-26379" data-de-type="headline" data-de-editing="false" data-title="sub-headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false" style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false" data-hide-on="desktop">
                                <div class="ne elHeadline hsSize2 lh3 elMargin0 elBGStyle0 hsTextShadow0 mfs_17" style="text-align: center; font-size: 10px; color: rgb(255, 255, 255);" data-bold="inherit" data-gramm="false" contenteditable="false">
                                   <b> <i style="">
                                        
		<pre>								
<a href="file:///E:/landing%20page/with%20email/privacy%20policy.html">Privacy Policy </a> <a href="file:///E:/landing%20page/with%20email/terms%20of%20service.html">   Terms and service </a>   <a href="file:///E:/landing%20page/with%20email/disclaimer.html">  Disclaimer </a> <br>
     copyright 2021 - Russianpets - All Rights Reserved <pre>

                            <!-- Step 4 -->
                            <!-- Step 4 -->
                            <!-- Step 4 -->



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;"><div class="dropIconr"><i class="fa fa-plus"></i></div></div>


    </div>

    <script src="assets/lander.js"></script>
    <div id="fb-root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>


    <!--Email Script-->
    <!--Email Script-->


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxZNNZhWn3OiPsUzmOSw_ry-RDAggeM5638o1i7kIEU7zW3Alx8/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => window.location = ("https://9cb17q2ebfugr1wx20m8a133-0.hop.clickbank.net/"))
                .catch(error => console.error('Error!', error.message))
        })
    </script>



   

    <!--Email Script-->
    <!--Email Script-->






</body>


</html>
